# GRE-Wild-Card

./: .gitignore
app/: build.gradle  gradle.properties  gre-flashcard.jks
app/src/androidTest/java/com/imrenagi/greflashcard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dic-1.txt  dic-2.txt  dic-3.txt  dic-4.txt  dic-5.txt  dic-6.txt
app/src/main/java/com/imrenagi/greflashcard/: EditorActivity.java  WordsActivity.java
app/src/main/java/com/imrenagi/greflashcard/adapter/: FlashcardAdapter.java
app/src/main/java/com/imrenagi/greflashcard/db/: FeedReaderContract.java  FeedReaderDbHelper.java
app/src/main/java/com/imrenagi/greflashcard/model/: Word.java  Words.java
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_editor.xml  activity_words.xml  flashcard.xml
app/src/main/res/menu/: menu_editor.xml  menu_words.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
