<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WordsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:theme="@style/Toolbar" />

    <TextView
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        android:text="TEST"
        android:textSize="20sp" />

    <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
        android:id="@+id/correct_progress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/category_title"
        android:layout_marginTop="230dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:rcBackgroundColor="@color/background_progress"
        app:rcBackgroundPadding="3dp"
        app:rcBackgroundRadius="3dp"
        app:rcHeaderColor="@color/light_blue"
        app:rcIconPadding="6dp"
        app:rcIconSize="24dp"
        app:rcIconSrc="@drawable/ic_add_white_48dp"
        app:rcMax="100"
        app:rcProgress="50"
        app:rcProgressColor="@color/primaryDark" />

    <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/correct_progress"
        android:layout_marginTop="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:rcBackgroundColor="@color/background_progress"
        app:rcBackgroundPadding="3dp"
        app:rcBackgroundRadius="3dp"
        app:rcHeaderColor="@color/red_header"
        app:rcIconPadding="6dp"
        app:rcIconSize="24dp"
        app:rcIconSrc="@drawable/ic_add_white_48dp"
        app:rcMax="100"
        app:rcProgress="50"
        app:rcProgressColor="@color/red_progress" />

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        app:max_visible="4"
        app:min_adapter_stack="6"
        app:rotation_degrees="16" />

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/buttonFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:background="#E91E63"
        materialdesign:animate="true"
        materialdesign:iconDrawable="@drawable/ic_add_white_48dp" />


</RelativeLayout>
